{
  "tailwindCSS.experimental.configFile": "tailwind.config.ts",
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "tailwindCSS.validate": true,
  "css.validate": false,
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
